# focus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/lockscreen/: FloatWindowBigView.java  Lock_Rank.java  Lock_Screen.java  MyWindowManager.java  UserAdapter.java  User_Name_List.java  time_store.java
app/src/main/java/com/app/problem_collect/: GroupBean.java  HeroBean.java  MsExpandableListAdapter.java  MyDBOpenHelper.java  Problem_Add.java  (+4 more)
app/src/main/res/drawable/: button_shape_round.xml  button_shape_round_second.xml  circle_ripple_bg.xml  ic_launcher_background.xml  lock_button_shape_round.xml  lock_button_shape_round1.xml  lock_button_shape_round2.xml  lock_ripple_bg.xml  lock_start_ripper.xml  ripple_bg.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_add_type.xml  activity_huishouzhan.xml  activity_lock__rank.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_pass_word_reset.xml  activity_problem_review.xml  activity_register.xml  activity_selct_function.xml  activity_type_manage.xml  activity_u_i.xml  float_window_big.xml  float_window_small.xml  fragment_data.xml  fragment_set.xml  item_list.xml  item_list2.xml  lock_screen.xml  problem_activity_add.xml  problem_activity_main.xml  problem_group_item.xml  problem_hero_list_item.xml  problem_item_popip.xml  problem_item_popup.xml  problem_show.xml  rank_item.xml  room_list_item.xml  view_calendarview_list_item.xml  view_dialog_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: focus_logo.xml
app/src/main/res/values/: colors.xml  focus_logo_background.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
(+71 files in other folders)
