<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/color_title_bar"
        android:text="个人中心"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/rela_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorwhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="类型"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_my_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="#f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_huishouzhan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorwhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="回收站"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_my_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="#f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_pwd_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@color/colorwhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="重置密码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_my_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="#f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@color/colorwhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="退出登录"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_my_right_arrow" />
    </RelativeLayout>


</LinearLayout>