<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/lock_start_ripper">

        <TextView
            android:id="@+id/zhuanzhudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="专注度"
            android:textSize="50dp"
            android:textColor="#d2691e"/>d

        <TextView
            android:id="@+id/succeed_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="50dp"
            android:layout_below="@+id/zhuanzhudu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#b22222"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fen"
                android:gravity="center"
                android:layout_weight="4"
                android:inputType="phone"
                android:singleLine="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:gravity="center"
            android:layout_weight="4"
            android:inputType="phone"
            android:singleLine="true"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="秒"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/start_float_window"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="开始锁屏"
        android:background="@drawable/lock_button_shape_round" />







</LinearLayout>