<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fen"
                android:gravity="center"
                android:layout_weight="4"
                android:inputType="phone"
                android:singleLine="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/second"
            android:gravity="center"
            android:layout_weight="4"
            android:inputType="phone"
            android:singleLine="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="秒"/>
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/start_float_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始锁屏"
        android:background="@drawable/lock_ripple_bg"/>



</LinearLayout>