<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



    <ExpandableListView
        android:id="@+id/lol_hero_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#dddddd" />
    
    <Button
        android:background="@drawable/circle_ripple_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:text="+"
        android:textSize="45dp"
        android:id="@+id/problem_gp_add"/>

</RelativeLayout>